<html>
    <head>
        <link rel="icon" href="resources/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Nikhil Ghosh</title>
    </head>
    <body>
        <h1><a href=''>Nikhil Ghosh</a></h1>
        <p>
            Running and coffee enthusiast currently in NYC, graduate student-ing at Columbia.
	    Formerly writing code @ bigco and hacking in SF.
            ML infra, backend, model optimization, data infra, ETL, and ML pipeline stuff.
            Loves soccer, dogs, the Warriors, and the Wiggle.
        </p>

        <h3>Work</h3>
        <p>
            Helped build Workers AI @ Cloudflare. Previously worked on Exascale compute and 
		Search / ML Data Infra at Apple under (but not limited to) Siri Search. 
		Prior internships include LinkedIn and Apple, addtional time spent at Tala 
		(FKA InVenture) and Astound (FKA Neva). For more details, see my resume 
            <a href="resume.html">here</a>.
        </p>

        <h3>Personal</h3>
        <p>
        I like jazz and <a href="reads.html">reading</a>.
        </p>

        <h3>Social</h3>
        <p>
        <a href="https://www.twitter.com/nkhlforreal">Twitter</a>, <a
            href="https://www.linkedin.com/in/nikhilghosh">LinkedIn</a>,
		<a href="https://www.github.com/nrghosh">Github</a>
        </p>
    </body>
</html>
